# shiro-cas-spring-boot-starter

./: README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak  pom.xml.versionsBackup
.sts4-cache/: classpath-data.json
src/main/java/org/apache/shiro/spring/boot/: CasAutoConfiguration.java  CasclientProperties.java  ShiroCasAutoConfiguration.java  ShiroCasPac4jAutoConfiguration.java  ShiroCasPac4jProperties.java  ShiroCasPac4jWebAutoConfiguration.java  ShiroCasPac4jWebFilterConfiguration.java  ShiroCasProperties.java  ShiroCasWebAutoConfiguration.java  ShiroCasWebFilterConfiguration.java  ShiroPac4jCasProperties.java  ShiroPac4jCasWebAutoConfiguration.java  ShiroPac4jCasWebFilterConfiguration.java  ShiroProperties.java
src/main/java/org/apache/shiro/spring/boot/cache/: ShiroEhCacheAutoConfiguration.java
src/main/java/org/apache/shiro/spring/boot/cas/: AntPathMatcher.java  AntPatternMatcherStrategy.java  CasClientProperties.java  CasPac4jUserFilter.java  CasPrincipalRepository.java  CasRelativeUrlResolver.java  CasSubjectFactory.java  CasTicketPrincipal.java  ContainsPatternsUrlPatternMatcherStrategy.java  Pac4jConfig.java  ShiroCasFilterFactoryBean.java  ShiroCasPac4jFilterFactoryBean.java
src/main/java/org/apache/shiro/spring/boot/cas/exception/: CasAuthenticationException.java  CasTicketFoundException.java
src/main/java/org/apache/shiro/spring/boot/cas/filter/: CasAuthenticatingFilter.java  CasLogoutFilter.java  ShiroCas10TicketValidationFilter.java  ShiroCas20ProxyReceivingTicketValidationFilter.java  ShiroCas30ProxyReceivingTicketValidationFilter.java  ShiroSaml11TicketValidationFilter.java
src/main/java/org/apache/shiro/spring/boot/cas/principal/: CasPrincipalRepository.java
src/main/java/org/apache/shiro/spring/boot/cas/realm/: CasAssertionAuthorizingRealm.java  CasAssertionSimpleAuthorizingRealm.java  CasExternalAuthorizingRealm.java  CasInternalAuthorizingRealm.java  CasRealm.java  CasStatefulAuthorizingRealm.java  CasStatelessAuthorizingRealm.java  Pac4jCasRealm.java  Pac4jExternalAuthorizingRealm.java  Pac4jInternalAuthorizingRealm.java
src/main/java/org/apache/shiro/spring/boot/cas/token/: CasAssertionAuthenticationToken.java  CasToken.java  Pac4jCasToken.java
src/main/java/org/apache/shiro/spring/boot/utils/: CasClientUtils.java  CasTicketValidatorUtils.java  CasUrlUtils.java  RemoteAddrUtils.java  StringUtils.java
src/test/java/org/apache/shiro/spring/boot/: Test.java
src/test/resources/: application.yml  config-shiro.xml  config-webmvc.xml
